<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="description" content="Sydari Designs">
  <title>Sydari</title>

  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="index.html" class="brand-logo">
          <img src="images/LOGOSA.jpg" alt="Image" height="50" width="250"> </a>
    
          <ul class="right hide-on-med-and-down">
              <li><a href="Services.html">SERVICES</a></li>
              <li><a href="Work.html">PORTFOLIO</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
          </ul>
    
          <ul id="nav-mobile" class="sidenav">
              <li><a href="Services.html">SERVICES</a></li>
              <li><a href="#">OUR WORK</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    

    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h1 class="header col s12 light">FEATURED CASE STUDIES</h1>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="images/Portfolio.jpg" alt="Unsplashed background img 2"></div>
    </div>

        </div>
    </div>
    <div class="demo-wrapper">

        <ul class="portfolio-items">
            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.goldietees.com">
                            <img src="images/goldiework.jpg" alt="Goldie Tees" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.goldietees.com">Goldie Tees</a></span></p>
                        <h9>goldietees.com</h9>

                    </figcaption>
                </figure>
            </li>

            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.erasespa.com">
                            <img src="images/erasework.jpg" alt="Erase Spa" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.erasespa.com">Erase Spa</a></span></p>
                        <h9>erasespa.com</h9>
                    </figcaption>
                </figure>
            </li>

            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.slateandtell.com">
                            <img src="images/slatework.jpg" alt="Slate & Tell" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.slateandtell.com">Slate & Tell</a></span></p>
                        <h9>slateandtell.com</h9>
                    </figcaption>
                </figure>
            </li>

            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.thesmokersclub.com">
                            <img src="images/smokerswork.jpg" alt="The Smoker's Club" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.thesmokersclub.com">The Smoker's Club</a></span></p>
                        <h9>thesmokersclub.com</h9>
                    </figcaption>
                </figure>
            </li>

            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.blueandcream.com">
                            <img src="images/bcwork.jpg" alt="Blue & Cream" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.blueandcream.com">Blue & Cream</a></span></p>
                        <h9>blueandcream.com</h9>
                    </figcaption>
                </figure>
            </li>

            <li class="item">
                <figure>
                    <div class="view">
                        <a href="http://www.goodtalkny.com">
                            <img src="images/goodtalkwork.jpg" alt="Erase Spa" />
                          </a>
                    </div>
                    <figcaption>
                        <p><span><a href="http://www.goodtalkny.com">GoodTalk</a></span></p>
                        <h9>goodtalk.com</h9>
                    </figcaption>
                </figure>
            </li>


        </ul>
    </div>
    <br><br><br>
    <footer class="page-footer teal">
        <div class="wrap">
            <div class="facebook goof icon"><a href="https://www.facebook.com" target="_blank"></a></div>
            <div class="twitter goof icon"><a href="https://www.twitter.com" target="_blank"></a></div>
            <div class="instagram goof icon"><a href="http://www.instagram.com" target="_blank"></a></div>
        </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                © 2019 SYDARI</a>
            </div>

        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>